<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com-wns-cashman-app</groupId>
    <artifactId>com.wns.cashman.app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com-wns-cashman-api</groupId>
  <artifactId>com-wns-cashman-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com-wns-cashman-service</groupId>
  		<artifactId>com.wns.cashman.service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
      

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        
        <!-- Log4j -->
	<!-- <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
	
   

    	
  	
  </dependencies>
  
  
  <build>
 
  <!-- <plugins>
    
    <plugin>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-maven-plugin</artifactId>
      <version>2.0.0.RELEASE</version>
      <configuration>
        <mainClass>${start-class}</mainClass>
        <layout>ZIP</layout>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>repackage</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    
  </plugins> -->
  
   
        <finalName>cashman-web</finalName>
    
  
</build>
    
  
  
  
  <packaging>war</packaging>
</project>